title.error.expired = Session Expired
title.addItem.page = Add a new Item

description.error.expired = Redo the login to access the site
button.goto.login = Go to login page
button.shareit = ShareIT
label.description.shareit = Share whenever you want

footer.link.profile = Personal profile
footer.label.company = Salvatore Coluccia © 2017
footer.link.home = Home

menu.dock.label.home = Home
menu.dock.label.addItem = Share new item