title.error.expired = Session Expired
title.addItem.page = Add a new Item
title.profile.page = Your Profile

description.error.expired = Redo the login to access the site
button.goto.login = Go to login page
button.shareit = ShareIT
label.description.shareit = Share whenever you want

footer.link.profile = Profile
footer.label.company = Salvatore Coluccia © 2017
footer.link.home = Home
footer.link.transactions = Transactions
footer.link.addItem = Publish
footer.link.map = Map

menu.dock.label.home = Home
menu.dock.label.addItem = Share new item
menu.dock.label.mapsItem = Items map
menu.dock.label.yourProfile = Profile
menu.dock.label.transactions = Transactions

error.page.title = Oh!
error.page.generic.description = A system error is occurred, we are sorry for the inconvenient :(