datascroller.label.id = Id:
datascroller.label.name = Title:
datascroller.label.description = Description:
datascroller.label.priceCredit = Credits:
datascroller.label.categoryCode = Category:
datascroller.label.publishDate = Publish Date:
datascroller.label.header = Shared now
msg.error.service.title = Errore interno
msg.error.service.retrieveAllActiveItems.body = Impossibile to retrieve published announcements
datascroller.button.goToDetails = View details

ricercaAvanzata.label.title = Advanced Search
ricercaAvanzata.label.titleAnnuncio = Title
ricercaAvanzata.label.categoriaAnnuncio = Category
ricercaAvanzata.label.creditiAnnuncio = Credits

datascroller.button.executeadvancedSearch = SearchIT
ricercaAvanzata.title.placeHolder = All titles
ricercaAvanzata.category.placeHolder = All categories