datascroller.label.id = Id:
datascroller.label.name = Title:
datascroller.label.description = Description:
datascroller.label.priceCredit = Credits:
datascroller.label.categoryCode = Category:
datascroller.label.publishDate = Publish Date:
datascroller.label.header = Shared now
datascroller.label.address = Address: 
msg.error.service.title = Errore interno
msg.error.service.retrieveAllActiveItems.body = Impossibile to retrieve published announcements
msg.error.service.deleteItem = An error is occurred during item elimination
msg.success.title.service.deleteItem = Well done!
msg.success.body.service.deleteItem = Your item has been deleted
datascroller.button.goToDetails = View details
datascroller.button.deleteItem = Delete
datascroller.dialog.deleteItem.header = Attention
datascroller.button.deleteItem.confirm = Confirm
datascroller.button.deleteItem.undo = No
datascroller.dialog.delete.message = Do you want to delete this item?

ricercaAvanzata.label.title = Advanced Search
ricercaAvanzata.label.titleAnnuncio = Title
ricercaAvanzata.label.categoriaAnnuncio = Category
ricercaAvanzata.label.creditiAnnuncio = Credits

datascroller.button.executeadvancedSearch = SearchIT
ricercaAvanzata.title.placeHolder = All titles
ricercaAvanzata.category.placeHolder = All categories