msg.title.login.service.error = Internal Error!
msg.body.service.error = An error is occurred.
msg.body.login.validate.user = An error is occurred during logging function
msg.title.login.wrong = Attention!
msg.body.login.wrong = Wrong credentials
button.login = Log In
button.signin = Sign In

msg.title.register.wrong = Registration failed!
msg.body.register.wrong.filedsempty = Some required fields are empty