#########itemDetail#############
itemDetail.sections.title.description = Description
itemDetail.sections.title.price = Credits: 
itemDetail.sections.title.category = Category:
itemDetail.sections.title.publishDate = Publish Date:
itemDetail.button.buyItem = Buy

msg.title.error.service = Error!
msg.body.error.service.retrieveItem = An error is occurred during the retrievement of item's infomrations
msg.error.body.userPassNotFound = Errore durante buyItem: non esistono utenti con user e password specificati
msg.error.body.ownerBuyerSame = You can't buy this item because you are the owner
msg.error.body.buyerLowCredits = You don't have enaught credits for this item