#########itemDetail#############
itemDetail.sections.title.description = Description
itemDetail.sections.title.price = Credits: 
itemDetail.sections.title.category = Category:
itemDetail.sections.title.publishDate = Publish Date:
itemDetail.button.buyItem = Buy
itemDetail.textArea.message.placeholder = Insert all the informations that you want to send to item's owner!

msg.title.error.service = Error!
msg.title.warning.incomplete = Warning!
msg.title.service.success = Congratulations!
msg.body.publish.success = Your item is now ready for share!
msg.body.error.service.retrieveItem = An error is occurred during the retrievement of item's infomrations
msg.error.body.userPassNotFound = Errore durante buyItem: non esistono utenti con user e password specificati
msg.error.body.ownerBuyerSame = You can't buy this item because you are the owner
msg.error.body.buyerLowCredits = You don't have enaught credits for this item
msg.title.success.buy = Congratulations!
msg.body.success.buy = You have bought this item! Now the owner will contact you or he will directly send you the item.


########addItem##############
addItem.sections.title = Share your item!
addItem.wizard.header.general = General
addItem.wizard.general.title = Title:
addItem.wizard.general.price = Price:
addItem.wizard.general.category = Category:
addItem.wizard.header.description = Description
addItem.wizard.description.label = Description
addItem.wizard.description.textarea.placeholder = Insert a little description of item and of sharing conditions
addItem.wizard.header.confirm = Confirm:
addItem.wizard.confirm.button.confirm = Confirm and Publish
addItem.wizard.general.file = Image:
addItem.wizard.general.file.invalidMessage = Invalid file
addItem.wizard.general.file.invalidSizeMessage = File size must under 20MB
addItem.wizard.general.file.fileLimitMessage = You can upload only one image
addItem.wizard.general.file.requiredMessage = Image file is required!
addItem.wizard.general.category.requiredMessage = Specify a category for the item
addItem.wizard.general.price.requiredMessage = Specify a credit price
addItem.wizard.general.title.requiredMessage = Specify a title


msg.body.error.retrieve.categories = An error is occurred during retrievement of available categories
msg.body.error.publish = An error is occurred during publish procedure!
msg.body.error.publish.not.complete = There are required field not correctly populated
msg.body.error.upload = An error is occurred during image upload
msg.body.warning.compile.incomplete = "You must fill all required field before complete the publish procedure"